<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="bookmark" href="/favicon.ico" />
		<title>服务器维护中...纯真年代</title>
		<link href='http://cdn.webfont.youziku.com/webfonts/nomal/119463/19669/5b1bf886f629d819480a681c.css' rel='stylesheet' type='text/css' />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #0E1134;
			}
			
			#con {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-image: url(/images/web/500/maintain.png);
				background-position: center 0;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				-webkit-background-size: cover;
				zoom: 1;
			}
			
			.info {
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: 20%;
				z-index: 999;
				color: #FFFFFF;
				box-sizing: border-box;
				text-align: center;
				-webkit-transform: translateX(-50%) translateY(0);
				transform: translateX(-50%) translateY(0);
			}
			
			.info header {
				font-size: 40px;
				font-weight: bold;
				font-family: 'jdshutongtijian128a6c13701d2a7';
			}
			
			.info p {
				margin: 2px 0;
				font-size: 20px;
				font-family: 'jdshutongtijian128a6c13701d2a7';
			}
		</style>		
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 8]>
		<script type="text/javascript" src="plugins/ace/js/buttons.html5.min.js" ></script>
		<script type="text/javascript" src="plugins/ace/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="con" style="background-image: url(/images/web/500/maintain.png)"></div>
		<div class="info">
			<header>前台升级中</header>
			<p class="time css128a6621191d2a7">10:00-12:00</p>
			<p class="css128a6621191d2a7">超人和程序员正在努力维护</p>
			<p class="css128a6621191d2a7">你还可以前往<a href="https://www.bblog.vip/admin/login.html">后台</a></p>
			<p class="css128a6621191d2a7">即将归来...</p>
			<p style="display: none;">{*err*}</p>
		</div>
	</body>

</html>