server{
    set $template_root "lua/templates";
	charset utf-8;
	listen 80;
	server_name www.bblog.vip;
	lua_code_cache off;
	
	proxy_set_header Host $host;
	proxy_set_header Referer $http_referer;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header X_Real_IP $remote_addr;
	proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
	proxy_send_timeout 180s;
	proxy_read_timeout 180s;
	
	#后台api，同意发送/api/*请求
	location  /api {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		proxy_pass http://www.bblog.vip:9879;
	}
	
	#前台拦截器
	location / {
		default_type 'text/html; charset=utf-8';
		content_by_lua_file lua/mvc.lua;
	}
	
	#网站静态资源拦截
	location ~ ^/js/|^/images/|^/css/|\.html|\.js|\.css|\.jpg|\.png|\.ico|\.gif|\.woff|^/layui/ {
		#valid_referers：表示白名单， none：表示空的来路，比如直接访问的， blocked：表示被防火墙标识过的来路， 后面的ip就是允许的名单。如果不在这些白名单的配置下得来路，都会进入到 403
        valid_referers none blocked  127.0.0.1 localhost;
        if ($invalid_referer) {
            return 403;
        }
		root bblog;
	}
}