server{
    set $template_root "lua/templates";
	charset utf-8;
	listen 80;
	server_name www.bblog.vip;
	lua_code_cache off;
	
	proxy_set_header Host $host;
	proxy_set_header Referer $http_referer;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header X_Real_IP $remote_addr;
	proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
	proxy_send_timeout 180s;
	proxy_read_timeout 180s;
	
	location  /api {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		proxy_pass http://www.bblog.vip:9879;
	}
	
	location / {
		default_type 'text/html; charset=utf-8';
		content_by_lua_file lua/mvc.lua;
	}

	location ~ ^/js/|^/images/|^/css/|\.html|\.js|\.css|\.jpg|\.png|\.ico|\.woff|^/layui/ {
		root layui;
	}
}